# Dy_Work

./: pom.xml
dy-api/: pom.xml
dy-api/src/main/java/com/dy/: Application.java
dy-api/src/main/java/com/dy/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
dy-api/src/main/java/com/dy/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
dy-api/src/main/java/com/dy/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
dy-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dy-common/: pom.xml
dy-frontend/: App.vue  manifest.json  pages.json
dy-frontend/components/: videoComp.vue  videoDetail.vue  videoFollowComp.vue
dy-frontend/pages/demo/: index.vue
dy-frontend/pages/friend/: friend.nvue
dy-frontend/pages/index/: index.nvue
dy-frontend/pages/loginRegist/: loginRegist.vue
dy-frontend/pages/me/: me.nvue  modifyDyNum.nvue  myFollows.nvue  myInfo.nvue  vlogerInfo.nvue
dy-frontend/pages/message/: message.nvue
dy-frontend/pages/qrcode/: qrcode.vue
dy-frontend/pages/search/: search.vue
dy-frontend/uni_modules/uni-popup/: readme.md
dy-frontend/unpackage/cache/: certdata
dy-frontend/unpackage/cache/apk/: apkurl  cmManifestCache.json
dy-frontend/unpackage/cache/cloudcertificate/: certini  package.keystore
dy-mapper/: pom.xml
dy-model/: pom.xml
dy-service/: pom.xml
mybatis-generator/: generatorConfig.xml  pom.xml
(+88 files in other folders)
